# VisitPop

./: README.md  VisitPop.sln  index.md
VisitPop.Application/: ServiceExtensions.cs  VisitPop.Application.csproj
VisitPop.Application/Dtos/Category/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForManipulationDto.cs  CategoryForUpdateDto.cs  CategoryParametersDto.cs
VisitPop.Application/Dtos/Company/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  CompanyParametersDto.cs
VisitPop.Application/Dtos/DepartamentoEmpleado/: DepartamentoEmpleadoDto.cs  DepartamentoEmpleadoForCreationDto.cs  DepartamentoEmpleadoForManipulationDto.cs  DepartamentoEmpleadoForUpdateDto.cs  DepartamentoEmpleadoParametersDto.cs
VisitPop.Application/Dtos/Empleado/: EmpleadoDto.cs  EmpleadoForCreationDto.cs  EmpleadoForManipulationDto.cs  EmpleadoForUpdateDto.cs  EmpleadoParametersDto.cs
VisitPop.Application/Dtos/Employee/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  EmployeeParametersDto.cs
VisitPop.Application/Dtos/EmployeeDepartment/: EmployeeDepartmentDto.cs  EmployeeDepartmentForCreationDto.cs  EmployeeDepartmentForManipulationDto.cs  EmployeeDepartmentForUpdateDto.cs  EmployeeDepartmentParametersDto.cs
VisitPop.Application/Dtos/Empresa/: EmpresaDto.cs  EmpresaForCreationDto.cs  EmpresaForManipulationDto.cs  EmpresaForUpdateDto.cs  EmpresaParametersDto.cs
VisitPop.Application/Dtos/EstadoVisita/: EstadoVisitaDto.cs  EstadoVisitaForCreationDto.cs  EstadoVisitaForManipulationDto.cs  EstadoVisitaForUpdateDto.cs  EstadoVisitaParametersDto.cs
VisitPop.Application/Dtos/Observacion/: ObservacionDto.cs  ObservacionForCreationDto.cs  ObservacionForManipulationDto.cs  ObservacionForUpdateDto.cs  ObservacionParametersDto.cs
VisitPop.Application/Dtos/Office/: OfficeDto.cs  OfficeForCreationDto.cs  OfficeForManipulationDto.cs  OfficeForUpdateDto.cs  OfficeParametersDto.cs
VisitPop.Application/Dtos/Oficina/: OficinaDto.cs  OficinaForCreationDto.cs  OficinaForManipulationDto.cs  OficinaForUpdateDto.cs  OficinaParametersDto.cs
VisitPop.Application/Dtos/Person/: PersonDto.cs  PersonForCreationDto.cs  PersonForManipulationDto.cs  PersonForUpdateDto.cs  PersonParametersDto.cs
VisitPop.Application/Dtos/PersonType/: PersonTypeDto.cs  PersonTypeForCreationDto.cs  PersonTypeForManipulationDto.cs  PersonTypeForUpdatedDto.cs  PersonTypeParametersDto.cs
VisitPop.Application/Dtos/Persona/: PersonaDto.cs  PersonaForCreationDto.cs  PersonaForManipulationDto.cs  PersonaForUpdateDto.cs  PersonaParametersDto.cs
VisitPop.Application/Dtos/PuntoControl/: PuntoControlDto.cs  PuntoControlForCreationDto.cs  PuntoControlForManipulationDto.cs  PuntoControlForUpdateDto.cs  PuntoControlParametersDto.cs
VisitPop.Application/Dtos/RegisterControl/: RegisterControlDto.cs  RegisterControlForCreationDto.cs  RegisterControlForManipulationDto.cs  RegisterControlForUpdateDto.cs  RegisterControlParametersDto.cs
VisitPop.Application/Dtos/Shared/: BasePaginationParameters.cs
VisitPop.Application/Dtos/TipoPersona/: TipoPersonaDto.cs  TipoPersonaForCreationDto.cs  TipoPersonaForManipulationDto.cs  (+2 more)
VisitPop.Application/Exceptions/: ApiException.cs  ValidationException.cs
VisitPop.Application/Interfaces/: ICategoryRepository.cs  IDateTimeService.cs
VisitPop.Application/Mappings/: CategoryProfile.cs  CompanyProfile.cs  DepartamentoEmpleadoProfile.cs  EmpleadoProfile.cs  EmployeeDepartmentProfile.cs  EmployeeProfile.cs  EmpresaProfile.cs  EstadoVisitaProfile.cs  ObservacionProfile.cs  OfficeProfile.cs  OficinaProfile.cs  PersonProfile.cs  PersonTypeProfile.cs  PersonaProfile.cs  PuntoControlProfile.cs  RegisterControlProfile.cs  TipoPersonaProfile.cs  TipoVehiculoProfile.cs  TipoVisitaProfile.cs  VehicleTypeProfile.cs  VisitPersonProfile.cs  VisitProfile.cs  VisitStateProfile.cs  VisitTypeProfile.cs  VisitaPersonaProfile.cs  VisitaProfile.cs
VisitPop.Application/Responses/: BasePageResponse.cs  CompanyResponseDto.cs  DepartamentoEmpleadoResponseDto.cs  EmployeeDepartmentResponseDto.cs  EmployeeResponseDto.cs  OfficeResponseDto.cs  PersonResponseDto.cs  PersonTypeResponseDto.cs  RegisterControlResponseDto.cs  VehicleTypeResponseDto.cs  VisitPersonResponseDto.cs  VisitResponseDto.cs  VisitStateResponseDto.cs  VisitTypeResponseDto.cs
VisitPop.Application/Wrappers/: MetaData.cs  PagedList.cs  Response.cs
VisitPop.Infrastructure.Shared/: ServiceRegistration.cs  VisitPop.Infrastructure.Shared.csproj
VisitPop.Infrastructure.Shared/Services/: DateTimeService.cs
VisitPop.Mobile/VisitPop.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VisitPop.Mobile.csproj
VisitPop.Models/: VisitPop.Domain.csproj
VisitPop.Models/Common/: AuditableEntity.cs  IActivatableEntity.cs  IAuditableEntity.cs  IIdentityEntity.cs  ISoftDeletable.cs
VisitPop.Models/Constants/: VisitEntityConstants.cs
VisitPop.Models/Entities/: Category.cs  Company.cs  DepartamentoEmpleado.cs  Empleado.cs  Employee.cs  EmployeeDepartment.cs  Empresa.cs  EstadoVisita.cs  Observacion.cs  Office.cs  Oficina.cs  Person.cs  PersonType.cs  Persona.cs  PuntoControl.cs  RegisterControl.cs  TipoPersona.cs  TipoVehiculo.cs  TipoVisita.cs  VehicleType.cs  Visit.cs  VisitPerson.cs  VisitState.cs  VisitType.cs  Visita.cs  VisitaPersona.cs
VisitPop.WebApi/: Program.cs  Startup.cs  StartupDevelopment.cs  StartupTesting.cs  VisitPop.WebApi.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
VisitPop.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
VisitPop.WebApi/Middleware/: ErrorHandlerMiddleware.cs
VisitPop.WebApi/Properties/: launchSettings.json  serviceDependencies.VisitPopWebApi20210523205751 - Web Deploy.json  serviceDependencies.json
VisitPopApi.Tests/: CustomWebApplicationFactory.cs  VisitPopApi.Tests.csproj
VisitPopApi.Tests/IntegrationTests/: HealthChechTests.cs
VisitPopApi.Tests/Responses/: BasePageResponse.cs  DepartamentoEmpleadoResponseDto.cs  EmpleadoResponseDto.cs  TipoPersonaResponseDto.cs
(+447 files in other folders)
